# Supabase Configuration
VITE_SUPABASE_URL=https://wkxbhvckmgrmdkdkhnqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreGJodmNrbWdybWRrZGtobnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTgzNTQsImV4cCI6MjA3MjA3NDM1NH0.Vg48-ld0anvU4OQJWf5ZlEqTKjXiHBK0A14fz0vGvU8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreGJodmNrbWdybWRrZGtobnFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ5ODM1NCwiZXhwIjoyMDcyMDc0MzU0fQ.8GPIkvdBEyuYAjqi_GpByGcDfmESXOBCn4M-XAaaNU
TWILIO_ACCOUNT_SID=AC73463e4086874fd5d132d212a7fba9e7
TWILIO_AUTH_TOKEN=8c778bcf5f1002c5a7499c038ab8831f
TWILIO_MESSAGING_SERVICE_SID=VA820d561127982a4dc42fce9f32678177
KASHIER_PAYMENT_KEY=d02f9fd0-d7c3-408e-84ac-c4c3ae6fe8a2
KASHIER_SECRET_KEY=3af38a5ce34f829782f121a6e7f1a4e7$9d59ad8cde51a36290d5df3c60412857ca8bc754d7428f5bec40e3399eb6d5429f4b26fd224727352a1777d60d058d12
KASHIER_MERCHANT_ID=MID-40169-389
VITE_KASHIER_PAYMENT_KEY=d02f9fd0-d7c3-408e-84ac-c4c3ae6fe8a2
VITE_KASHIER_MERCHANT_ID=MID-40169-389
VITE_PAYMENT_TEST_MODE=false
VITE_OPENAI_API_KEY=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
