VITE_SUPABASE_URL=https://wkxbhvckmgrmdkdkhnqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreGJodmNrbWdybWRrZGtobnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTgzNTQsImV4cCI6MjA3MjA3NDM1NH0.Vg48-ld0anvU4OQJWf5ZlEqTKjXiHBK0A14fz0vGvU8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreGJodmNrbWdybWRrZGtobnFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ5ODM1NCwiZXhwIjoyMDcyMDc0MzU0fQ.8GPIkvdBEyuYAjqi_GpByGcDfmESXOBCn4M-XAaaNUg
NODE_ENV=development
# ---- SOURCE (Project 1) ----
SRC_URI=postgresql://postgres:ZeinHabibi239!@db.mdqqqogshgtpzxtufjzn.supabase.co:5432/postgres?sslmode=require

# ---- DESTINATION (Project 2) ----
DST_URI=postgresql://postgres:ZeinHabibi239!@db.wkxbhvckmgrmdkdkhnqo.supabase.co:5432/postgres?sslmode=require

# Table name you want to copy
TABLE=public.brdata_properties